# Paginated-User-List-Case-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cristianomadeira/paginateduserlist/data/dataSource/local/: UserLocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristianomadeira/paginateduserlist/: MainActivity.kt  PaginatedUserListApplication.kt
app/src/main/java/com/cristianomadeira/paginateduserlist/data/dataSource/local/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/cristianomadeira/paginateduserlist/data/dataSource/local/dao/: UserDao.kt
app/src/main/java/com/cristianomadeira/paginateduserlist/data/dataSource/local/database/: AppDatabase.kt
app/src/main/java/com/cristianomadeira/paginateduserlist/data/dataSource/local/entity/: UserEntity.kt
app/src/main/java/com/cristianomadeira/paginateduserlist/data/dataSource/local/mapper/: UserEntityToModelMapper.kt  UserModelToEntityMapper.kt
app/src/main/java/com/cristianomadeira/paginateduserlist/data/dataSource/remote/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/cristianomadeira/paginateduserlist/data/dataSource/remote/client/: HttpClientProvider.kt
app/src/main/java/com/cristianomadeira/paginateduserlist/data/dataSource/remote/dto/: LoginDto.kt  UserDto.kt  UserNameDto.kt  UserPictureDto.kt  UsersResultDto.kt
app/src/main/java/com/cristianomadeira/paginateduserlist/data/dataSource/remote/mapper/: UserDtoToModelMapper.kt
app/src/main/java/com/cristianomadeira/paginateduserlist/data/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/cristianomadeira/paginateduserlist/data/mapper/: UserModelToDomainEntityMapper.kt
app/src/main/java/com/cristianomadeira/paginateduserlist/data/model/: UserModel.kt
app/src/main/java/com/cristianomadeira/paginateduserlist/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/cristianomadeira/paginateduserlist/domain/di/: DispatcherModule.kt  UseCaseModule.kt
app/src/main/java/com/cristianomadeira/paginateduserlist/domain/entity/: User.kt
app/src/main/java/com/cristianomadeira/paginateduserlist/domain/repository/: UserRepository.kt
app/src/main/java/com/cristianomadeira/paginateduserlist/domain/useCase/: GetPaginatedUsersUseCase.kt
app/src/main/java/com/cristianomadeira/paginateduserlist/ui/component/: ErrorSnackBar.kt  Loading.kt  NoUsersFound.kt  UserCell.kt
app/src/main/java/com/cristianomadeira/paginateduserlist/ui/feature/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/cristianomadeira/paginateduserlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cristianomadeira/paginateduserlist/util/: BaseMapper.kt
app/src/main/res/drawable/: ic_error.xml  user_thumbnail_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cristianomadeira/paginateduserlist/data/dataSource/remote/: ApiResponse.kt  UserRemoteDataSourceTest.kt
app/src/test/java/com/cristianomadeira/paginateduserlist/domain/useCase/: GetPaginatedUsersUseCaseTest.kt
app/src/test/java/com/cristianomadeira/paginateduserlist/ui/feature/users/: UsersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
